{
  "name": "gedefec-private-access",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "crypto-js": "^4.1.1",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  },
  "dependencies": {
    "filepond": "^4.30.4",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "htmx.org": "^1.8.6",
    "jwt-decode": "^3.1.2"
  }
}
